# TrucksApi

./: .gitignore  README.md  deployment.yaml  docker-compose.yml  dockerfile  main.tf  service.yaml  terraform-dev.tfvars  variables.tf
DB/: create-database.sql  dockerfile  entrypoint.sh  run-initialization.sh
Trucks.API/: .dockerignore  Program.cs  Trucks.API.csproj  Trucks.API.sln  appsettings.Development.json  deployment.yaml  service.yaml
Trucks.API.Tests/: Tests.cs  Trucks.API.Tests.csproj  UnitTest1.cs
Trucks.API/Commands/: TrucksCommandHandlers.cs
Trucks.API/Controllers/: TrucksController.cs
Trucks.API/Interfaces/: ITrucksQueries.cs
Trucks.API/Migrations/: TrucksDbContext.cs
Trucks.API/Models/: Truck.cs
Trucks.API/Queries/: TrucksQueries.cs
Trucks.API/Validators/: ValidateStatusUpdate.cs
